{
  "domain": "magyar_nevnap",
  "name": "Magyar Névnapok",
  "version": "1.0.0",
  "documentation": "https://github.com/fantnhu/ha-magyar-nevnap",
  "dependencies": [],
  "codeowners": ["@fantnhu"],
  "requirements": ["aiohttp"],
  "iot_class": "cloud_polling",
  "config_flow": true
}